# KiMochi

./: .gitignore  build.gradle  publish.sh  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/kakaouo/mochi/config/: BaseConfig.java  IBaseConfigData.java
src/main/java/com/kakaouo/mochi/i18n/: I18n.java  IPlaceholder.java  JsonPathHelper.kt
src/main/java/com/kakaouo/mochi/logging/: LoggerFactory.java  LoggerWrapper.java  LoggingServiceProvider.java
src/main/java/com/kakaouo/mochi/texts/: AsciiColor.java  IAsciiColor.java  LiteralText.java  RgbAsciiColor.java  Text.java  TextColor.java  TextKt.kt  TranslateText.java
src/main/java/com/kakaouo/mochi/utils/: Logger.java  RGBColor.java  Utils.java  UtilsKt.kt
src/main/java/com/kakaouo/mochi/utils/terminal/: BrigadierTerminal.java  Terminal.java
src/test/java/com/kakaouo/mochi/test/: Test.java
